<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block stylesheets %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+JQL9aUPAdCsjp90pikjBf40h+aGnWb"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #F2F3F4;
            font-family: 'Helvetica Neue', sans-serif;
        }

        #wrapper {
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #header {
            background-color: #5DADE2;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        #header h1 {
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #header p {
            margin: 0;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        #content {
            padding: 20px;
        }

        #footer {
            background-color: #5DADE2;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }

        #footer p {
            margin: 0;
        }
    </style>
    {% endblock %}
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1>{% block header %}{% endblock %}</h1>
        <p>{% block subheader %}{% endblock %}</p>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
        <p>{% block footer %}{% endblock %}</p>
    </div>
</div>
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.1.0/lib/es5/draggable.bundle.js"></script>
{% endblock %}
</body>
</html>
